File: src/main/app-resources/util/fortran/HYPE-5.x.0/npc_soil_proc.f90

  !>\brief Calculate the balance between P in solution and mineral P
  !@todo Reference to literature for freundlich is needed.
  !> \b Reference ModelDescription Chapter Nitrogen and phosphorus in land routines (Soil processes - Balance SP-PartP)
  !--------------------------------------------------------------------------
  SUBROUTINE  freundlich(iin,jin,lin,PoolPP,SRP_Conc,Vol,LayerThick,Kfr,Nfr,Kadsdes)

    USE HYPEVARIABLES, ONLY : bulkdensity

    !Argument declarations
    INTEGER, INTENT(IN) :: iin         !<index of subbasin
    INTEGER, INTENT(IN) :: jin         !<index of class
    INTEGER, INTENT(IN) :: lin         !<index of soillayer
    REAL, INTENT(INOUT) :: poolPP      !<Pool PP  (kg/km2)
    REAL, INTENT(INOUT) :: SRP_conc    !<SRP conc of soil water (mg/l)
    REAL, INTENT(IN)    :: vol         !<Soil water content in layer (mm)
    REAL, INTENT(IN)    :: layerthick  !<soil layer thickness (m)
    REAL, INTENT(IN)    :: kfr         !<freundlich adsorption isoterm (l/kg)
    REAL, INTENT(IN)    :: nfr         !<freundlich exponential coefficient
    REAL, INTENT(IN)    :: kadsdes     !<adsorption/desorption coefficient (1/d)
      
    !Local parameters
    REAL, PARAMETER :: Limit = 0.00001 !Threshold for breaking iterations
    !Local variables
    INTEGER i
    REAL totalP, PPequi_conc
    REAL conc_sol, adsdes
    REAL x0, xn, xn_1, fxn, fprimxn, dx
    REAL coeff
    REAL nfrloc
    REAL help

    IF(Vol==0) RETURN
    IF(Kfr==0 .OR. Nfr==0 .OR. Kadsdes==0)THEN
      WRITE(6,*) 'Error: Values for freundlich parameters missing'
      STOP 1
    ENDIF

    nfrloc = Nfr
    totalP = PoolPP + SRP_conc * vol  !Total amount of P (kg/km2) 
    IF(totalP==0.) RETURN
    conc_sol = (poolPP / bulkdensity) / layerthick        !mg P /kg soil
    IF(conc_sol<=0.)THEN
      nfrloc = 1.
      write(6,*) 'Warning: soil partP <=0. Freundlich will give error, take shortcut.'
    ENDIF
    coeff = kfr * bulkdensity * layerthick

    IF(nfrloc==1.)THEN
      xn_1 = totalP / (vol + coeff)
      PPequi_conc = kfr * xn_1  
    ELSE  
      !Newton-Raphson method used to calculate equilibrium concentration
      x0 = exp((log(conc_sol)-log(kfr))/ nfr)  !Initial guess of equilibrium liquid conc
      fxn = x0 * vol + coeff * (x0 ** nfr) - totalP 
      xn = x0
      xn_1 = xn
      i = 0
      DO WHILE (ABS(fxn) > limit .AND. i < 20) !iteration to calculate equilibrium concentations
        fxn = xn * vol + coeff * (xn ** nfr) - totalP
        fprimxn = vol + nfr * coeff * ( xn **(nfr-1)) 
        dx = fxn / fprimxn
        IF(ABS(dx)<0.000001*xn) EXIT
        xn_1 = xn - dx
        IF(xn_1 <= 0.) THEN 
          xn_1 = 1.0E-10
        ENDIF
        xn = xn_1
        i = i+1
      ENDDO
      PPequi_conc = kfr * (xn_1 ** nfr)    
    ENDIF

    !Calculate new pool and concentration, depends on the equilibrium concentration
    IF(ABS(PPequi_conc - conc_sol) > 10E-6)THEN
      adsdes = (PPequi_conc - conc_sol)*(1-EXP(-kadsdes)) !kinetic adsorption/desorption
      help = adsdes * bulkdensity * layerthick
      IF(-help>poolPP.OR.SRP_conc<(help/ vol))THEN
        IF(-help>poolPP) help = -poolPP
        IF(SRP_conc<(help/ vol)) help = SRP_conc*vol
        WRITE(6,*) 'Warning: freundlich flow adjusted, was larger than pool'
      ENDIF
      poolPP = poolPP + help   !new Pool PP
      SRP_conc = SRP_conc - (help/ vol)  !new liquid conc
    ENDIF

    !Liten skerhetstgrd ifall negativa SRP_conc skulle dyka upp igen. S det mrks.
    !Ta bort om ett r (idag 140506) ifall inte anvnd innan dess.
    IF(SRP_conc<0.) THEN
      WRITE(6,*) 'ERROR: SRP_Conc in freundlich negative!',SRP_conc
      WRITE(6,*) iin,jin,lin
      STOP 1
    ENDIF

  END SUBROUTINE freundlich

File: fully injected sources/Hype_routines.cpp
void  ClassWQ_Hype::freundlich(long lin, float *poolPP, float *SRP_Conc, const float vol, const float layerthick, const float Kfr, const float Nfr, const float Kadsdes)
{
freopen("c:\\injection.log", "a", stdout); printf("<voidClassWQ_Hype::freundlich(longlin,float*poolPP,float*SRP_Conc,constfloatvol,constfloatlayerthick,constfloatKfr,constfloatNfr,constfloatKadsdes) @@@ Hype_routines.cpp_nocom>\n"); fclose(stdout);
    /*
        USE HYPEVARIABLES, ONLY : bulkdensity
        !Argument declarations
        long, INTENT(IN) :: iin         !<index of subbasin
        long, INTENT(IN) :: jin         !<index of class
        long, INTENT(IN) :: lin         !<index of soillayer
        float, INTENT(INOUT) :: poolPP      !<Pool PP  (kg/km2)
        float, INTENT(INOUT) :: SRP_conc    !<SRP conc of soil water (mg/l)
        float, INTENT(IN)    :: vol         !<Soil water content in layer (mm)
        float, INTENT(IN)    :: layerthick  !<soil layer thickness (m)
        float, INTENT(IN)    :: kfr         !<freundlich adsorption isoterm (l/kg)
        float, INTENT(IN)    :: nfr         !<freundlich exponential coefficient
        float, INTENT(IN)    :: kadsdes     !<adsorption/desorption coefficient (1/d)
    */
    const float Limit = 0.00001; 
    long i;
    float totalP, PPequi_conc;
    float conc_sol, adsdes;
    float x0, xn, xn_1, fxn, fprimxn, dx;
    float coeff;
    float nfrloc;
    float help;
    if(vol == 0)
{freopen("c:\\injection.log", "a", stdout); printf("</voidClassWQ_Hype::freundlich(longlin,float*poolPP,float*SRP_Conc,constfloatvol,constfloatlayerthick,constfloatKfr,constfloatNfr,constfloatKadsdes) @@@ Hype_routines.cpp_nocom>\n"); fclose(stdout);return;}
    nfrloc = Nfr;
    totalP = *poolPP + *SRP_Conc * vol;  
    if(totalP == 0.0)
{freopen("c:\\injection.log", "a", stdout); printf("</voidClassWQ_Hype::freundlich(longlin,float*poolPP,float*SRP_Conc,constfloatvol,constfloatlayerthick,constfloatKfr,constfloatNfr,constfloatKadsdes) @@@ Hype_routines.cpp_nocom>\n"); fclose(stdout);return;}
    conc_sol = (*poolPP / bulkdensity) / layerthick;        
    if(conc_sol <= 0.0) 
        nfrloc = 1.0;
    coeff = Kfr * bulkdensity * layerthick;
    if(nfrloc == 1.0)
    {
        xn_1 = totalP / (vol + coeff);
        PPequi_conc = Kfr * xn_1;
    }
    else
    {
        x0 = exp((log(conc_sol)-log(Kfr))/ Nfr);  
        fxn = x0 * vol + coeff * pow(x0, Nfr) - totalP;
        xn = x0;
        xn_1 = xn;
        i = 0;
        while (abs(fxn) > Limit && i < 20)  
        {
            fxn = xn * vol + coeff * pow(xn, Nfr) - totalP;
            fprimxn = vol + Nfr * coeff * pow(xn, (Nfr-1));
            dx = fxn / fprimxn;
            if(abs(dx) < 0.000001*xn)
                break;
            if(abs(dx)/xn < 0.000001)
                break;
            xn_1 = xn - dx;
            if(xn_1 <= 0.0)
            {
                xn_1 = 1.0E-10;
            }
            xn = xn_1;
            i = i+1;
        } 
        PPequi_conc = Kfr * pow(xn_1, Nfr);
    }
    if(abs(PPequi_conc - conc_sol) > 10E-6)
    {
        adsdes = (PPequi_conc - conc_sol)*(1.0 - exp(-Kadsdes)); 
        help = adsdes * bulkdensity * layerthick;
        if(-help > *poolPP|| *SRP_Conc < (help/ vol))
        {
            if(-help > *poolPP)
                help = -(*poolPP);
            if(*SRP_Conc < (help/ vol)) 
                help = *SRP_Conc*vol;
        }
        *poolPP = *poolPP + help;   
        *SRP_Conc = *SRP_Conc - (help/ vol);  
    }
    if(*SRP_Conc < 0.0)
    {
        CRHMException TExcept(String(String("SRP_Conc in freundlich negative! ") + String(hh+1)).c_str(), TERMINATE);
        LogError(TExcept);
    }
freopen("c:\\injection.log", "a", stdout); printf("</voidClassWQ_Hype::freundlich(longlin,float*poolPP,float*SRP_Conc,constfloatvol,constfloatlayerthick,constfloatKfr,constfloatNfr,constfloatKadsdes) @@@ Hype_routines.cpp_nocom>\n"); fclose(stdout);
}
