File: npc_sw_proc.f90

  !>\brief Calculate sedimentation of PP and ON in lakes.
  !!Lake processes in slow turnover lake part. 
  !>
  !>\b Reference ModelDescription Chapter Nitrogen and phosphorus processes in rivers and lakes (Sedimentation/Resuspension)
  !-----------------------------------------------------------------
  SUBROUTINE sedimentation_lake(i,watertype,area,sedonpar,sedpppar,limonpar,limpppar,lakestate)

    USE MODVAR, ONLY : conductN,conductP, & 
                       i_on,i_pp

    !Argument declarations
    INTEGER, INTENT(IN) :: i          !<index of current subbasin
    INTEGER, INTENT(IN) :: watertype  !<Lake type (1=local, 2=outlet)
    REAL, INTENT(IN)    :: area       !<lake surface area (m2)
    REAL, INTENT(IN)    :: sedonpar   !<ON sedimentation rate  (lakes) (m/d)
    REAL, INTENT(IN)    :: sedpppar   !<PP sedimentation rate  (lakes) (m/d)
    REAL, INTENT(IN)    :: limonpar   !<limitation of sedimentation parameter (mg/L)
    REAL, INTENT(IN)    :: limpppar   !<limitation of sedimentation parameter (mg/L)
    TYPE(lakestatetype),INTENT(INOUT) :: lakestate  !<Lake state

    !Local variables
    REAL waterconcON, waterconcPP
    REAL, DIMENSION(1) :: ONpool, PPpool          !pools in water (kg)
    REAL, DIMENSION(1) :: sedON, sedPP   !changes (kg/d)
    REAL vol

    !Initial check
    IF(.NOT. conductN .AND. .NOT.conductP) RETURN

    !Calculate nutrient pool and concentration of water
     vol = lakestate%slowwater(watertype,i) * area * 1.0E-6
     IF(conductN)THEN
       ONpool = vol * lakestate%concslow(i_on,watertype,i)  !kg
       waterconcON = lakestate%concslow(i_on,watertype,i) !mg/l
     ENDIF
     IF(conductP)THEN
       PPpool = vol * lakestate%concslow(i_pp,watertype,i)  !kg
       waterconcPP = lakestate%concslow(i_pp,watertype,i) !mg/l
     ENDIF

    !Calculate sedimentation 
     IF(conductN) sedON = sedonpar * MAX(waterconcON-limonpar,0.) * 1.0E-3 * area    !kg
     IF(conductP) sedPP = sedpppar * MAX(waterconcPP-limpppar,0.) * 1.0E-3 * area    !kg

    !Remove sedimentation from the water
     IF(conductN) CALL retention_pool(1,ONpool,sedON)
     IF(conductP) CALL retention_pool(1,PPpool,sedPP)

    !Calculate the new concentration in the water due to the change in the pool
     IF(conductN) CALL new_concentration(ONpool(1),vol,lakestate%concslow(i_on,watertype,i))
     IF(conductP) CALL new_concentration(PPpool(1),vol,lakestate%concslow(i_pp,watertype,i))

  END SUBROUTINE sedimentation_lake

File: fully injected sources/Hype_lake.cpp
void ClassWQ_Lake::sedimentation_lake(const long laketype, const float area, const float sedonpar, const float sedpppar, const float limonpar, const float limpppar)
{
freopen("c:\\injection.log", "a", stdout); printf("<voidClassWQ_Lake::sedimentation_lake(constlonglaketype,constfloatarea,constfloatsedonpar,constfloatsedpppar,constfloatlimonpar,constfloatlimpppar) @@@ Hype_lake.cpp_nocom>\n"); fclose(stdout);
    /*
        USE MODVAR, ONLY : conductN,conductP, &
                           i_on,i_pp
        !Argument declarations
        long, INTENT(IN) :: i          !<index of current subbasin
        long, INTENT(IN) :: watertype  !<Lake type (1=local, 2=outlet)
        float, INTENT(IN)    :: area       !<lake surface area (m2)
        float, INTENT(IN)    :: sedonpar   !<ON sedimentation rate  (lakes) (m/d)
        float, INTENT(IN)    :: sedpppar   !<PP sedimentation rate  (lakes) (m/d)
        float, INTENT(IN)    :: limonpar   !<limitation of sedimentation parameter (mg/L)
        float, INTENT(IN)    :: limpppar   !<limitation of sedimentation parameter (mg/L)
        TYPE(lakestatetype),INTENT(INOUT) :: lakestate  !<Lake state
    */
    float waterconcON, waterconcPP;
    float ONpool[1], PPpool[1]; 
    float sedON[1], sedPP[1];   
    float vol;
    if(!conductN[hh] && !conductP[hh])
{freopen("c:\\injection.log", "a", stdout); printf("</voidClassWQ_Lake::sedimentation_lake(constlonglaketype,constfloatarea,constfloatsedonpar,constfloatsedpppar,constfloatlimonpar,constfloatlimpppar) @@@ Hype_lake.cpp_nocom>\n"); fclose(stdout);return;}
    vol = slowwater[hh] * area * 1.0E-6;
    if(conductN[hh])
    {
        ONpool[0] = vol * concslow_lay[i_on][hh];  
        waterconcON = concslow_lay[i_on][hh]; 
    }
    if(conductP[hh])
    {
        PPpool[0] = vol * concslow_lay[i_pp][hh];  
        waterconcPP = concslow_lay[i_pp][hh]; 
    }
    if(conductN[hh])
        sedON[0] = sedonpar * max <float>(waterconcON-limonpar, 0.0) * 1.0E-3 * area;    
    if(conductP[hh])
        sedPP[0] = sedpppar * max <float>(waterconcPP-limpppar, 0.0) * 1.0E-3 * area;    
    if(conductN[hh])
        retention_pool(1, ONpool, sedON);
    if(conductP[hh])
        retention_pool(1, PPpool, sedPP);
    if(conductN[hh])
        new_concentration(ONpool[0], vol, concslow_lay[i_on][hh]);
    if(conductP[hh])
        new_concentration(PPpool[0], vol, concslow_lay[i_pp][hh]);
freopen("c:\\injection.log", "a", stdout); printf("</voidClassWQ_Lake::sedimentation_lake(constlonglaketype,constfloatarea,constfloatsedonpar,constfloatsedpppar,constfloatlimonpar,constfloatlimpppar) @@@ Hype_lake.cpp_nocom>\n"); fclose(stdout);
}
